# map-arts

./: PERSONA.md  README.md  build.gradle  privacy-policy.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/generatemaparts/: ExampleInstrumentedTest.kt
app/src/androidTest/java/manoellribeiro/dev/martp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/generatemaparts/: MainActivity.kt  Sketch.kt  TilesMapSketch.kt
app/src/main/java/com/example/generatemaparts/core/data/network/mapbox/: MapboxApiService.kt
app/src/main/java/com/example/generatemaparts/core/data/repositories/: MapboxRepository.kt
app/src/main/java/com/example/generatemaparts/core/extensions/: Any.kt  Int.kt
app/src/main/java/com/example/generatemaparts/core/services/: LocationService.kt
app/src/main/java/com/example/generatemaparts/core/utils/: Constants.kt
app/src/main/java/manoellribeiro/dev/martp/: MainActivity.kt  TilesMapSketch.kt
app/src/main/java/manoellribeiro/dev/martp/core/: MartpApplication.kt
app/src/main/java/manoellribeiro/dev/martp/core/components/: MartpButton.kt  MartpTextInput.kt
app/src/main/java/manoellribeiro/dev/martp/core/components/compose/theme/: Color.kt  Type.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/local/: MartpDatabase.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/local/daos/: MapArtsDao.kt  UserInfoDao.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/local/entities/: MapArtEntity.kt  UserInfoEntity.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/network/geoapify/: GeoapifyApiService.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/network/mapbox/: MapboxApiService.kt
app/src/main/java/manoellribeiro/dev/martp/core/data/repositories/: MapboxRepository.kt  MartpRepository.kt
app/src/main/java/manoellribeiro/dev/martp/core/di/: ActivityModule.kt  AndroidServicesModule.kt  CoreDIModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/manoellribeiro/dev/martp/core/extensions/: Any.kt  Calendar.kt  Int.kt  Intent.kt  View.kt
app/src/main/java/manoellribeiro/dev/martp/core/models/failures/: Failure.kt  GeneratingAIContentFailure.kt  LocalStorageErrorFailure.kt  LocationDisabledFailure.kt  LocationPermissionNotGrantedFailure.kt  NoInternetConnectionFailure.kt  SketchArtType.kt  UnavailableImageDescriptorFailure.kt  UnknownErrorFailure.kt
app/src/main/java/manoellribeiro/dev/martp/core/services/: ConnectivityService.kt  GenerateAIContentService.kt  GetAddressService.kt  ImageDescriptionService.kt  LocationService.kt
app/src/main/java/manoellribeiro/dev/martp/core/sketches/: DefaultMartpSketch.kt  MartpSketch.kt  PointillismMartpSketch.kt  WaterFlowMartpSketch.kt
app/src/main/java/manoellribeiro/dev/martp/core/utils/: Constants.kt  PromptGenerator.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/artStyleSettings/: ArtStyleSettingsFragment.kt  ArtStyleSettingsUiState.kt  MapArtStyleModel.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/chooseArtStyle/: ChooseArtStyleActivity.kt  ChooseArtStyleFragment.kt  MapArtStyleModel.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/createNewMapArt/: CreateNewMapArtActivity.kt  CreateNewMapArtInputsHint.kt  CreateNewMapArtUiState.kt  CreateNewMapArtViewModel.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/gallery/: GalleryActivity.kt  GalleryFragment.kt  GalleryUiState.kt  GalleryViewModel.kt  MapArtsRecyclerViewAdapter.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/locationAcessDetails/: LocationAccessDetailsActivity.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/martpProjectInfo/: MartpProjectInfoActivity.kt  MartpProjectInfoFragment.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/ui/theme/: Color.kt  Type.kt
app/src/main/java/manoellribeiro/dev/martp/scenes/userInfo/: UserInfoFragment.kt  UserInfoUiState.kt
app/src/main/res/drawable/: background_ai_powerade_label.xml  background_home_bottom_navigation_bar.xml  background_martp_button_background_filled.xml  background_martp_button_background_outlined.xml  ic_adventure_map.xml  ic_ai_powerade.xml  ic_art_config.xml  ic_calendar.xml  ic_code_base.xml  ic_colorful_map.xml  ic_error_general.xml  ic_geo_realistic.xml  ic_github.xml  ic_info.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_logo_splash_screen.xml  ic_martp_logo.xml  ic_my_location.xml  ic_new_map_art.xml  ic_pointllism.xml  ic_reset_to_default.xml  selector_bottom_navigation_menus.xml  splash_screen.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_create_new_map_art.xml  activity_gallery.xml  activity_location_access_details.xml  activity_main.xml  activity_martp_project_info.xml  fragment_gallery.xml  fragment_martp_project_info.xml  fragment_user_info.xml  item_gallery_art.xml  martp_button_end_icon.xml  martp_button_start_icon.xml  martp_button_title_text.xml  martp_text_input.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/raw/: loading_globe.lottie
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/generatemaparts/: ExampleUnitTest.kt
app/src/test/java/manoellribeiro/dev/martp/: ExampleUnitTest.kt
app/src/test/java/manoellribeiro/dev/martp/core/data/repositories/: MartpRepositoryTest.kt
app/src/test/java/manoellribeiro/dev/martp/infra/: InstantTaskExecutorRuleForJUnit5.kt
app/src/test/java/manoellribeiro/dev/martp/scenes/gallery/: GalleryViewModelTest.kt
app/src/test/java/manoellribeiro/dev/martp/scenes/main/: MainViewModelTest.kt
(+13 files in other folders)
