// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10'
    }
}

plugins {
    id "org.jetbrains.gradle.plugin.idea-ext" version "0.7"
    id 'com.google.dagger.hilt.android' version '2.51.1' apply false
}