plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id("com.google.gms.google-services")
    id 'com.google.firebase.crashlytics'
    id 'org.jetbrains.kotlin.plugin.compose'
    id "de.mannodermaus.android-junit5" version "1.14.0.0"
}

android {
    namespace 'manoellribeiro.dev.martp'
    compileSdk 36

    defaultConfig {
        applicationId "manoellribeiro.dev.martp"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildFeatures {
        buildConfig = true
        viewBinding = true
        compose = true
    }

    buildTypes {
        Properties localProperties = new Properties()
        if (rootProject.file("local.properties").exists()) {
            localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
        }

        debug {
            buildConfigField("String", "MAPBOX_API_KEY", "\"${System.getenv("MAPBOX_API_KEY") ?: localProperties.getProperty("MAPBOX_API_KEY")}\"")
        }

        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "MAPBOX_API_KEY", "\"${System.getenv("MAPBOX_API_KEY") ?: localProperties.getProperty("MAPBOX_API_KEY")}\"")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        exclude 'META-INF/versions/**'
    }
}

dependencies {

    implementation("com.google.mlkit:genai-image-description:1.0.0-beta1")

    def composeBom = platform('androidx.compose:compose-bom:2025.12.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    implementation 'androidx.compose.material3.adaptive:adaptive'
    implementation 'androidx.activity:activity-compose:1.12.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.10.0'
    implementation 'androidx.compose.runtime:runtime-livedata'
    implementation "androidx.navigation:navigation-compose:2.9.6"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation files('libs/processing-core.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation "androidx.core:core-splashscreen:1.2.0"
    implementation("androidx.room:room-runtime:2.8.4")
    implementation("androidx.room:room-ktx:2.8.4")
    kapt "androidx.room:room-compiler:2.8.4"
    implementation("com.google.dagger:hilt-android:2.57.2")
    kapt "com.google.dagger:hilt-compiler:2.57.2"
    implementation 'androidx.activity:activity-ktx:1.12.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:3.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-guava:1.10.2")
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.10.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0'

    //Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    //Firebase
    implementation(platform("com.google.firebase:firebase-bom:34.7.0"))
    implementation("com.google.firebase:firebase-crashlytics")
    implementation("com.google.firebase:firebase-analytics")

    //Tests
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation "io.mockk:mockk:1.14.7"
    androidTestImplementation "io.mockk:mockk-android:1.14.7"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:6.0.1"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:6.0.1"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2'
}

kapt {
    correctErrorTypes true
}