<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_cream"
        android:paddingTop="16dp"
        tools:context=".scenes.gallery.GalleryActivity">

        <ImageView
            android:id="@+id/logoIV"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="11dp"
            android:src="@drawable/ic_martp_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/galleryTV"
            style="@style/Text.ScreenTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:text="@string/your_gallery"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logoIV" />

        <ImageView
            android:id="@+id/emptyGalleryImageIV"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_adventure_map"
            app:layout_constraintBottom_toTopOf="@id/emptyListTV"
            app:layout_constraintTop_toBottomOf="@id/galleryTV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/emptyListTV"
            style="@style/Text.MiddleScreenInfoText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/gallery_empty_state_state_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyGalleryImageIV" />

        <TextView
            android:id="@+id/errorTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/dark_d1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/loadingIndicatorPB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:theme="@style/Theme.GenerateMapArts.ProgressBarTheme"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigationBarContainerCV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryTV" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mapArtsRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="125dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/galleryTV"
            tools:itemCount="5"
            tools:listitem="@layout/item_gallery_art"
            tools:visibility="gone" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:id="@+id/bottomNavigationBarContainerCV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="40dp"
            android:background="@color/white"

            app:strokeColor="@color/white"
            app:cardElevation="8dp"
            android:layout_height="wrap_content">


        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>